[package]
name = "zip-fill"
version = "1.0.0"
authors = ["daingun <>"]
edition = "2018"
description = "Iterator library"
readme = "README.md"
homepage = "https://gitlab.com/daingun/zip-fill"
repository = "https://gitlab.com/daingun/zip-fill"
license = "GPL-3.0-only"
keywords = ["iterator", "zip", "longest"]
categories = ["algorithms"]
exclude = [".gitignore", ".gitlab-ci.yml", "CHANGELOG.md", "Makefile"]
